# Assignment 2 
# Simple DCF Exercise

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Parameters:  Values

growth_factor = 1.18 # 12% of prior period Revenue
EBITDA_margin = 0.45 # of current Revenue
Taxes= 0.21 # of current EDBITDA
capital_Exp = 0.03 # of current Revenue
work_capital = 0.06 # of Revenue
exit_multi = 32.70
disc_fac = 0.94 # (6%). 
discount_rate =0.06

In [ ]:
dates = pd.date_range(start='2022',end='2032',freq='Y')

In [ ]:
modle_df = pd.DataFrame(index= dates)
last_value_df = pd.DataFrame()

In [ ]:
# Revenue Growth 
initial_revenue = 222

rev_pro = [initial_revenue * growth_factor] #+ rev_start_v, list

for i in range(1,len(dates)):
    rev_pro.append(rev_pro[i-1]*growth_factor)

modle_df['Revenu'] = rev_pro
modle_df['Revenu'] = modle_df['Revenu'].round(2)

In [ ]:
modle_df

            Revenu
2022-12-31  261.96
2023-12-31  309.11
2024-12-31  364.75
2025-12-31  430.41
2026-12-31  507.88
2027-12-31  599.30
2028-12-31  707.18
2029-12-31  834.47
2030-12-31  984.67

In [ ]:
# EBITDA 
    
modle_df['EBITDA']= modle_df['Revenu']*  EBITDA_margin 
modle_df['EBITDA']= modle_df['EBITDA'].round(2)

In [ ]:
modle_df

            Revenu  EBITDA
2022-12-31  261.96  117.88
2023-12-31  309.11  139.10
2024-12-31  364.75  164.14
2025-12-31  430.41  193.68
2026-12-31  507.88  228.55
2027-12-31  599.30  269.68
2028-12-31  707.18  318.23
2029-12-31  834.47  375.51
2030-12-31  984.67  443.10

In [ ]:
# Taxis 
    
modle_df['Taxis']= modle_df['EBITDA']*  -Taxes
modle_df['Taxis']= modle_df['Taxis'].round(2)

In [ ]:
modle_df

            Revenu  EBITDA  Taxis
2022-12-31  261.96  117.88 -24.75
2023-12-31  309.11  139.10 -29.21
2024-12-31  364.75  164.14 -34.47
2025-12-31  430.41  193.68 -40.67
2026-12-31  507.88  228.55 -48.00
2027-12-31  599.30  269.68 -56.63
2028-12-31  707.18  318.23 -66.83
2029-12-31  834.47  375.51 -78.86
2030-12-31  984.67  443.10 -93.05

In [ ]:
# Capital Expenditures

modle_df['Cap Exp']= modle_df['Revenu']*  -capital_Exp 
modle_df['Cap Exp'] = modle_df['Cap Exp'].round(2)

In [ ]:
modle_df

            Revenu  EBITDA  Taxis  Cap Exp
2022-12-31  261.96  117.88 -24.75    -7.86
2023-12-31  309.11  139.10 -29.21    -9.27
2024-12-31  364.75  164.14 -34.47   -10.94
2025-12-31  430.41  193.68 -40.67   -12.91
2026-12-31  507.88  228.55 -48.00   -15.24
2027-12-31  599.30  269.68 -56.63   -17.98
2028-12-31  707.18  318.23 -66.83   -21.22
2029-12-31  834.47  375.51 -78.86   -25.03
2030-12-31  984.67  443.10 -93.05   -29.54

In [ ]:
# Working Capital
modle_df['Work_cap']= modle_df['Revenu']* -work_capital
modle_df['Work_cap'] = modle_df['Work_cap'].round(2)

In [ ]:
modle_df

            Revenu  EBITDA  Taxis  Cap Exp  Work_cap
2022-12-31  261.96  117.88 -24.75    -7.86    -15.72
2023-12-31  309.11  139.10 -29.21    -9.27    -18.55
2024-12-31  364.75  164.14 -34.47   -10.94    -21.88
2025-12-31  430.41  193.68 -40.67   -12.91    -25.82
2026-12-31  507.88  228.55 -48.00   -15.24    -30.47
2027-12-31  599.30  269.68 -56.63   -17.98    -35.96
2028-12-31  707.18  318.23 -66.83   -21.22    -42.43
2029-12-31  834.47  375.51 -78.86   -25.03    -50.07
2030-12-31  984.67  443.10 -93.05   -29.54    -59.08

In [ ]:
# Cash Flow
modle_df['Cash_flow']=modle_df.drop(['Revenu'],axis=1).sum(axis=1).round(2)

In [ ]:
modle_df

            Revenu  EBITDA  Taxis  Cap Exp  Work_cap  Cash_flow
2022-12-31  261.96  117.88 -24.75    -7.86    -15.72      69.55
2023-12-31  309.11  139.10 -29.21    -9.27    -18.55      82.07
2024-12-31  364.75  164.14 -34.47   -10.94    -21.88      96.85
2025-12-31  430.41  193.68 -40.67   -12.91    -25.82     114.28
2026-12-31  507.88  228.55 -48.00   -15.24    -30.47     134.84
2027-12-31  599.30  269.68 -56.63   -17.98    -35.96     159.11
2028-12-31  707.18  318.23 -66.83   -21.22    -42.43     187.75
2029-12-31  834.47  375.51 -78.86   -25.03    -50.07     221.55
2030-12-31  984.67  443.10 -93.05   -29.54    -59.08     261.43

In [ ]:
# Discount Factor
discout_factor = [disc_fac **i for i in range(1,len(dates)+1)]
modle_df['discout_factor'] = discout_factor
modle_df['discout_factor'] = modle_df['discout_factor'].round(2)

In [ ]:
modle_df

,Revenu,EBITDA,Taxis,Cap Exp,Work_cap,Cash_flow,discout_factor
2022-12-31,261.96,117.88,-24.75,-7.86,-15.72,69.55,0.94
2023-12-31,309.11,139.10,-29.21,-9.27,-18.55,82.07,0.88
2024-12-31,364.75,164.14,-34.47,-10.94,-21.88,96.85,0.83
2025-12-31,430.41,193.68,-40.67,-12.91,-25.82,114.28,0.78
2026-12-31,507.88,228.55,-48.00,-15.24,-30.47,134.84,0.73
2027-12-31,599.30,269.68,-56.63,-17.98,-35.96,159.11,0.69
2028-12-31,707.18,318.23,-66.83,-21.22,-42.43,187.75,0.65
2029-12-31,834.47,375.51,-78.86,-25.03,-50.07,221.55,0.61
2030-12-31,984.67,443.10,-93.05,-29.54,-59.08,261.43,0.57

In [ ]:

modle_df['present_value_fcf'] = discout_factor * modle_df['Cash_flow'].values
modle_df['present_value_fcf'] = modle_df['present_value_fcf'].round(2)

In [ ]:
modle_df.transpose()

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31
Revenu,261.96,309.11,364.75,430.41,507.88,599.30,707.18,834.47,984.67
EBITDA,117.88,139.10,164.14,193.68,228.55,269.68,318.23,375.51,443.10
Taxis,-24.75,-29.21,-34.47,-40.67,-48.00,-56.63,-66.83,-78.86,-93.05
Cap Exp,-7.86,-9.27,-10.94,-12.91,-15.24,-17.98,-21.22,-25.03,-29.54
Work_cap,-15.72,-18.55,-21.88,-25.82,-30.47,-35.96,-42.43,-50.07,-59.08
Cash_flow,69.55,82.07,96.85,114.28,134.84,159.11,187.75,221.55,261.43
discout_factor,0.94,0.88,0.83,0.78,0.73,0.69,0.65,0.61,0.57
present_value_fcf,65.38,72.52,80.44,89.22,98.96,109.77,121.75,135.05,149.80

# End of frist Data Frame

In [ ]:
last_value_df = pd.DataFrame(index= ['2030'])

In [ ]:
last_value_df['Revenu'] = round(modle_df['Revenu'].iloc[-1]*growth_factor)
last_value_df['EBITDA'] = last_value_df['Revenu']*EBITDA_margin
last_value_df['prisent_value_of_projected'] = modle_df['present_value_fcf'].sum().round(2)
last_value_df['present_value_of_asset']=round(modle_df.iloc[-1]['Revenu'] 
                                              * 1.12 * 0.50 * 10.0 * modle_df.iloc[-1]['discout_factor'])

In [ ]:
last_value_df

      Revenu  EBITDA  prisent_value_of_projected  present_value_of_asset
2030    1162   522.9                      922.89                    3143

In [ ]:
print(f"Our projected Present Value of Projected Future Cash Flows are:{last_value_df['prisent_value_of_projected']}"
      , f"\n We are providing revenue guidance in 2030 to be: {last_value_df['Revenu']}" 
      , f"\n.With an estimated EBITDA around:{last_value_df['EBITDA']}")

Our projected Present Value of Projected Future Cash Flows are:2030    922.89
Name: prisent_value_of_projected, dtype: float64
 We are providing revenue guidance in 2030 to be: 2030    1162
Name: Revenu, dtype: int64
.With an estimated EBITDA around:2030    522.9
Name: EBITDA, dtype: float64